.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
    }
    
.filter {
    background-color: white;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 5px;
    }

.card-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }

.img{
    width: 100%;
    height: auto;
    background-color: lightgray;
    margin: 0 auto;
}

.list{
    margin-left: 20px;
}

.border-bottom{
    border-bottom: 2px solid lightgray;
    text-align: center;
    font-size: 20px;
    margin: 20px 10px;
}

.btn-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    justify-content: center;
}

.btn-wraper{
    display: flex;
    justify-content: center;
}

.btn-set{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 10px;
}

.non-active-color{
    width: 80px;
    height: 30px;
    background: #C5E09D;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.active-color{
    width: 80px;
    height: 30px;
    background: #7CBA01;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-set button:hover, .btn-grid button:hover{
    background-color: #7CBA01;
}
.card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.card h3, h4, ul{
    line-height: 25px;
}

/*----------------- 
 | Responsibility |
 -----------------*/

@media screen and (max-width:700px){
.main-content{
    flex-direction: column;
}
.filter{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

.border-bottom{
    margin: 20px 50px;
}

.card-body{
    width: 100%;
    margin-left: 0;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
}
}

@media screen and (max-width:1023px) and (min-width:701px){

.filter{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

.card-body{
    grid-template-columns: repeat(2, 1fr);
}
}